<html>                                                                                             
<body>                                                                                             
<body bgcolor="cyan">                                                                              
<div style="width: 100%; font-size: 25px;  font-weight: bold; text-align: left;">                  
           SELAMAT DATANG                                                                          
                                                                                                   
<br> Nama : Augie Mahardika Devianto                                                               
<br> Nim : 2197200875                                                                              
<br> Jurusan : Sistem komputer                                                                     
<br> Mata Kuliah : Sistem operasi                                                                  
</br>                                                                                              
</div>                                                                                             
</body>                                                                                            
</html>